<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIE-vn-ZVG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kayıtlı Yerleriniz-->
        <scene sceneID="t4H-gv-99b">
            <objects>
                <viewController id="ouW-uG-Zhi" customClass="HomeViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wp-u8-RpB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-bd-VSV">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hucre" id="2aB-uk-IXc">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aB-uk-IXc" id="xxa-wb-oLR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aqy-nk-S0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ML6-bd-VSV" firstAttribute="leading" secondItem="Aqy-nk-S0k" secondAttribute="leading" id="97y-bG-2EJ"/>
                            <constraint firstItem="Aqy-nk-S0k" firstAttribute="trailing" secondItem="ML6-bd-VSV" secondAttribute="trailing" id="E5k-Ys-mtx"/>
                            <constraint firstItem="ML6-bd-VSV" firstAttribute="top" secondItem="Aqy-nk-S0k" secondAttribute="top" id="h6U-KB-Sah"/>
                            <constraint firstItem="Aqy-nk-S0k" firstAttribute="bottom" secondItem="ML6-bd-VSV" secondAttribute="bottom" id="yur-Kr-8Ho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kayıtlı Yerleriniz" id="4O1-t4-yrR">
                        <barButtonItem key="backBarButtonItem" title="Home" id="P2r-4m-nzD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="yerlerTableView" destination="ML6-bd-VSV" id="plK-qf-Jc2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="lkO-ih-zBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coG-d9-ENY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.23076923076923" y="-28.436018957345969"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-cq-3vi">
                                <rect key="frame" x="0.0" y="179" width="390" height="583"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yer Ismi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-tc-dGp">
                                <rect key="frame" x="16" y="91" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-mT-S1Z">
                                <rect key="frame" x="16" y="133" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-U5-7cw">
                                <rect key="frame" x="16" y="770" width="358" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetButtonTıklandı:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piO-tQ-7cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLw-U5-7cw" secondAttribute="bottom" constant="5" id="2Sz-ym-mJe"/>
                            <constraint firstItem="zyG-tc-dGp" firstAttribute="trailing" secondItem="ewf-mT-S1Z" secondAttribute="trailing" id="2kz-U7-Bl4"/>
                            <constraint firstItem="zyG-tc-dGp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3fI-uG-2Px"/>
                            <constraint firstItem="ewf-mT-S1Z" firstAttribute="top" secondItem="zyG-tc-dGp" secondAttribute="bottom" constant="8" id="6Wc-gs-3cR"/>
                            <constraint firstItem="ewf-mT-S1Z" firstAttribute="leading" secondItem="gLw-U5-7cw" secondAttribute="leading" id="8DU-v9-vqm"/>
                            <constraint firstItem="zyG-tc-dGp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="APB-Gn-AVF"/>
                            <constraint firstItem="h7Z-cq-3vi" firstAttribute="top" secondItem="ewf-mT-S1Z" secondAttribute="bottom" constant="12" id="AcC-1V-DAn"/>
                            <constraint firstItem="h7Z-cq-3vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QEt-xb-Esa"/>
                            <constraint firstItem="ewf-mT-S1Z" firstAttribute="trailing" secondItem="gLw-U5-7cw" secondAttribute="trailing" id="kcx-ZO-XwF"/>
                            <constraint firstItem="gLw-U5-7cw" firstAttribute="top" secondItem="h7Z-cq-3vi" secondAttribute="bottom" constant="8" id="nPI-wZ-4Kc"/>
                            <constraint firstItem="zyG-tc-dGp" firstAttribute="leading" secondItem="ewf-mT-S1Z" secondAttribute="leading" id="u8G-CO-epH"/>
                            <constraint firstItem="h7Z-cq-3vi" firstAttribute="centerX" secondItem="gLw-U5-7cw" secondAttribute="centerX" id="wF3-TU-bdQ"/>
                            <constraint firstItem="zyG-tc-dGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yBd-ks-dlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9Z-MT-SCd"/>
                    <connections>
                        <outlet property="kaydetButtonView" destination="gLw-U5-7cw" id="zKi-9s-8ue"/>
                        <outlet property="mapView" destination="h7Z-cq-3vi" id="kzH-za-QU0"/>
                        <outlet property="notTextField" destination="ewf-mT-S1Z" id="gd3-sZ-bkj"/>
                        <outlet property="yerAdıTextField" destination="zyG-tc-dGp" id="jNv-al-b6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIJ-Yz-bf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIE-vn-ZVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I84-bG-v5B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouW-uG-Zhi" kind="relationship" relationship="rootViewController" id="qdO-Df-QNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpU-Jv-OBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
