<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-me-Hsh">
                                <rect key="frame" x="151.66666666666666" y="358.33333333333331" width="87" height="84.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Lxj-vZ-Wvq"/>
                                    <constraint firstAttribute="height" constant="87" id="x5v-wv-k9w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-Xf-hWJ">
                                <rect key="frame" x="283" y="485.33333333333331" width="87" height="84.333333333333428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2HG-UP-8AB"/>
                                    <constraint firstAttribute="width" constant="87" id="NVQ-De-dXZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-2E-5YC">
                                <rect key="frame" x="283" y="612.33333333333337" width="87" height="84.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="UKM-8j-0vS"/>
                                    <constraint firstAttribute="height" constant="87" id="zhD-8W-sVX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-U5-M75">
                                <rect key="frame" x="151.66666666666666" y="485.33333333333331" width="87" height="84.333333333333428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="fop-24-XO7"/>
                                    <constraint firstAttribute="height" constant="87" id="tmr-QU-8LM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-Y0-RaI">
                                <rect key="frame" x="283" y="358.33333333333331" width="87" height="84.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="guj-2U-Vkr"/>
                                    <constraint firstAttribute="width" constant="87" id="nQJ-8T-79s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-Vt-9E5">
                                <rect key="frame" x="20" y="612.33333333333337" width="87" height="84.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="BnZ-GH-RuY"/>
                                    <constraint firstAttribute="height" constant="87" id="NPR-Oe-ZVE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-gq-MLz">
                                <rect key="frame" x="20" y="485.33333333333331" width="87" height="84.333333333333428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="FC6-B6-zuk"/>
                                    <constraint firstAttribute="height" constant="87" id="wJ7-8J-Xig"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a49-vQ-3Sf">
                                <rect key="frame" x="20" y="358.33333333333331" width="87" height="84.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="hgm-qP-arK"/>
                                    <constraint firstAttribute="width" constant="87" id="pAd-Ys-sKu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-oa-PQG">
                                <rect key="frame" x="283" y="231.33333333333334" width="87" height="84.333333333333286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="IdN-Xy-9f1"/>
                                    <constraint firstAttribute="width" constant="87" id="ygE-ex-tRu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-JR-l91">
                                <rect key="frame" x="151.66666666666666" y="231.33333333333334" width="87" height="84.333333333333286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="DjQ-DV-ySX"/>
                                    <constraint firstAttribute="height" constant="87" id="NqI-B0-dkO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-vT-1WE">
                                <rect key="frame" x="20" y="231.33333333333334" width="87" height="84.333333333333286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="DRn-vq-teT"/>
                                    <constraint firstAttribute="height" constant="87" id="ktY-4N-sYe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-8B-IeJ">
                                <rect key="frame" x="141" y="47" width="86" height="36"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-wU-g4F">
                                <rect key="frame" x="100.99999999999999" y="774" width="188.66666666666663" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-lK-NDE">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-fB-swd">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ka7-zY-63f"/>
                                    <constraint firstAttribute="width" constant="188.66999999999999" id="yv8-gz-LTm"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-et-lKP">
                                <rect key="frame" x="151.66666666666666" y="612.33333333333337" width="87" height="84.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="cq9-6h-N5a"/>
                                    <constraint firstAttribute="width" constant="87" id="h9o-Ye-frH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-1V-OEb">
                                <rect key="frame" x="19.999999999999993" y="128" width="109.33333333333331" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r16-B8-j4T">
                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-j5-gdz">
                                        <rect key="frame" x="71.333333333333329" y="0.0" width="38" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109.33" id="hY8-J4-fkh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-4p-pHZ">
                                <rect key="frame" x="255" y="128" width="115" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-X5-a9B">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-Kf-WNo">
                                        <rect key="frame" x="78" y="0.0" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Mza-Mf-cbh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-Yc-9Ab">
                                <rect key="frame" x="152" y="82" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWS-vT-1WE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="23m-Z1-BtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Acj-Xf-hWJ" secondAttribute="trailing" constant="20" id="2VP-kL-XBu"/>
                            <constraint firstAttribute="bottom" secondItem="ivm-8B-IeJ" secondAttribute="bottom" constant="761" id="9Me-nC-zBe"/>
                            <constraint firstItem="yQV-wU-g4F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9gI-Kz-aZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivm-8B-IeJ" secondAttribute="trailing" constant="163" id="CY7-yA-QIn"/>
                            <constraint firstItem="W6r-gq-MLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Egm-IW-Pfu"/>
                            <constraint firstItem="Ihz-et-lKP" firstAttribute="top" secondItem="UWP-U5-M75" secondAttribute="bottom" constant="40" id="Fxe-uL-X1B"/>
                            <constraint firstItem="Ihz-et-lKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gzr-b1-W2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3x-4p-pHZ" secondAttribute="trailing" constant="20" id="HDE-Oa-9k0"/>
                            <constraint firstItem="WwZ-1V-OEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="HeY-Vy-yM0"/>
                            <constraint firstItem="fhP-Vt-9E5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IuM-lo-37o"/>
                            <constraint firstItem="UWP-U5-M75" firstAttribute="top" secondItem="e0g-me-Hsh" secondAttribute="bottom" constant="40" id="K2L-t0-lQW"/>
                            <constraint firstItem="d3x-4p-pHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="L67-z9-liq"/>
                            <constraint firstItem="a49-vQ-3Sf" firstAttribute="top" secondItem="gWS-vT-1WE" secondAttribute="bottom" constant="40" id="M3B-Q0-mCy"/>
                            <constraint firstItem="yQV-wU-g4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Mjj-YT-WSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BA7-Yc-9Ab" secondAttribute="trailing" constant="152" id="Pyu-Ec-T3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wno-Y0-RaI" secondAttribute="trailing" constant="20" id="U44-J9-g8A"/>
                            <constraint firstItem="lVb-JR-l91" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="183" id="Wyd-ET-cxM"/>
                            <constraint firstItem="yfz-oa-PQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="XUF-kn-kLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7L-2E-5YC" secondAttribute="trailing" constant="20" id="Xpt-pf-3Ov"/>
                            <constraint firstItem="BA7-Yc-9Ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="blK-wa-gSz"/>
                            <constraint firstItem="fhP-Vt-9E5" firstAttribute="top" secondItem="W6r-gq-MLz" secondAttribute="bottom" constant="40" id="bq2-KT-Ser"/>
                            <constraint firstItem="ivm-8B-IeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cAv-Hd-JL7"/>
                            <constraint firstItem="gWS-vT-1WE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cFt-xS-Q90"/>
                            <constraint firstItem="ivm-8B-IeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="eCw-yC-iMr"/>
                            <constraint firstItem="W6r-gq-MLz" firstAttribute="top" secondItem="a49-vQ-3Sf" secondAttribute="bottom" constant="40" id="fTQ-sI-aU3"/>
                            <constraint firstItem="f7L-2E-5YC" firstAttribute="top" secondItem="Acj-Xf-hWJ" secondAttribute="bottom" constant="40" id="iqt-yn-hT4"/>
                            <constraint firstItem="e0g-me-Hsh" firstAttribute="top" secondItem="lVb-JR-l91" secondAttribute="bottom" constant="40" id="jPd-I8-b6b"/>
                            <constraint firstItem="Acj-Xf-hWJ" firstAttribute="top" secondItem="Wno-Y0-RaI" secondAttribute="bottom" constant="40" id="pP8-A2-fBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQV-wU-g4F" secondAttribute="trailing" constant="100.33" id="pZG-tM-9c1"/>
                            <constraint firstItem="WwZ-1V-OEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qEC-Oi-H6w"/>
                            <constraint firstItem="lVb-JR-l91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkS-KS-aYM"/>
                            <constraint firstItem="Wno-Y0-RaI" firstAttribute="top" secondItem="yfz-oa-PQG" secondAttribute="bottom" constant="40" id="s3y-ss-4rK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfz-oa-PQG" secondAttribute="trailing" constant="20" id="s9o-l6-C71"/>
                            <constraint firstItem="a49-vQ-3Sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v9t-1Q-Fnd"/>
                            <constraint firstItem="e0g-me-Hsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xj2-ih-Za3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfz-oa-PQG" secondAttribute="trailing" constant="20" id="yXP-53-aIW"/>
                            <constraint firstItem="BA7-Yc-9Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="yb8-E0-E5K"/>
                            <constraint firstItem="UWP-U5-M75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8H-z3-2EV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage1" destination="gWS-vT-1WE" id="Djq-Na-Z62"/>
                        <outlet property="carImage10" destination="a49-vQ-3Sf" id="ew6-Xz-p4J"/>
                        <outlet property="carImage11" destination="yfz-oa-PQG" id="Y5E-FI-lam"/>
                        <outlet property="carImage12" destination="lVb-JR-l91" id="3EK-sR-G1q"/>
                        <outlet property="carImage2" destination="e0g-me-Hsh" id="g7W-qi-WON"/>
                        <outlet property="carImage3" destination="Acj-Xf-hWJ" id="QBe-U0-h9z"/>
                        <outlet property="carImage4" destination="Wno-Y0-RaI" id="0KW-vM-9nV"/>
                        <outlet property="carImage5" destination="f7L-2E-5YC" id="pwm-zw-OKw"/>
                        <outlet property="carImage6" destination="UWP-U5-M75" id="vQh-xe-AQ2"/>
                        <outlet property="carImage7" destination="Ihz-et-lKP" id="AFb-j5-qWQ"/>
                        <outlet property="carImage8" destination="fhP-Vt-9E5" id="1E4-Gf-Nyx"/>
                        <outlet property="carImage9" destination="W6r-gq-MLz" id="fmK-W5-Ulz"/>
                        <outlet property="highScoreLabel" destination="40h-fB-swd" id="qKz-Co-72w"/>
                        <outlet property="remainTimeLabel" destination="Jsw-j5-gdz" id="pJk-HT-GcP"/>
                        <outlet property="scoreLabel" destination="Ge4-Kf-WNo" id="cUq-Hr-v4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.car.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
